<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdf version="1.5">
	<world name="default">
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<physics type="ode">
			<real_time_update>1000.0</real_time_update>
			<real_time_factor>1</real_time_factor>
			<max_step_size>0.001</max_step_size>
			<ode>
				<solver>
					<type>quick</type>
					<iters>150</iters>
					<precon_iters>0</precon_iters>
					<sor>1.400000</sor>
					<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0.00001</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>2000.00000</contact_max_correcting_vel>
					<contact_surface_layer>0.01000</contact_surface_layer>
				</constraints>
			</ode>
		</physics>
		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type="adiabatic"/>
		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.7 0.7 1</background>
			<shadows>1</shadows>
		</scene>
		<model name="wall_0">
			<pose frame="">-5.0 25.0 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>10.0 70.0 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>10.0 70.0 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_1">
			<pose frame="">25.0 -5.0 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>70.0 10.0 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>70.0 10.0 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_2">
			<pose frame="">25.0 55.0 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>70.0 10.0 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>70.0 10.0 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_3">
			<pose frame="">55.0 25.0 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>10.0 70.0 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>10.0 70.0 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="cyl_0">
			<pose frame="">8.5 22.5 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="cyl_1">
			<pose frame="">40.5 17.5 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="cyl_2">
			<pose frame="">6.5 19.5 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="cyl_3">
			<pose frame="">47.5 18.5 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="cyl_4">
			<pose frame="">44.5 36.5 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="cyl_5">
			<pose frame="">34.5 14.5 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="cyl_6">
			<pose frame="">14.5 16.5 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="cyl_7">
			<pose frame="">30.5 31.5 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="cyl_8">
			<pose frame="">28.5 47.5 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="cyl_9">
			<pose frame="">6.5 14.5 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_4">
			<pose frame="">13.020712738825203 35.88097198017468 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>2.041425477650407 1.7619439603493625 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>2.041425477650407 1.7619439603493625 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_5">
			<pose frame="">18.45568092034261 40.1281074208517 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>2.911361840685214 4.256214841703393 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>2.911361840685214 4.256214841703393 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_6">
			<pose frame="">42.38296467301498 42.40980571614206 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.765929346029966 4.819611432284118 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.765929346029966 4.819611432284118 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_7">
			<pose frame="">10.541604139899798 17.52223850536493 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>3.0832082797995946 3.0444770107298598 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>3.0832082797995946 3.0444770107298598 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_8">
			<pose frame="">10.098400220641151 3.72248846069757 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>4.196800441282302 3.44497692139514 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>4.196800441282302 3.44497692139514 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_9">
			<pose frame="">44.30931054896741 13.268936310148868 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6186210979348272 0.5378726202977352 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6186210979348272 0.5378726202977352 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_10">
			<pose frame="">46.33165661794685 47.667067312005706 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>4.6633132358937015 1.3341346240114105 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>4.6633132358937015 1.3341346240114105 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_11">
			<pose frame="">33.56816787004704 21.357163510621437 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>1.1363357400940866 0.714327021242871 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>1.1363357400940866 0.714327021242871 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_12">
			<pose frame="">31.327315165101524 43.144814527047124 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6546303302030465 0.2896290540942509 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6546303302030465 0.2896290540942509 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
		<model name="wall_13">
			<pose frame="">9.169881835005048 37.632785737170096 0 0 0 0</pose>
			<link name="link">
				<kinematic>1</kinematic>
				<collision name="collision">
					<geometry>
						<box>
							<size>2.3397636700100954 1.2655714743401958 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>2.3397636700100954 1.2655714743401958 0.4</size>
						</box>
					</geometry>
				</visual>
				<self_collide>0</self_collide>
				<inertial>
					<mass>99</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<gravity>1</gravity>
			</link>
		</model>
	</world>
</sdf>